package commonapi

interface Cluster {
  version {major 1 minor 0} 
  
  attribute Boolean errrorCheck readonly
  
  method sendImage1 fireAndForget {
    in {
      UInt8 [] image1
    }        
  }
  method sendImage2 fireAndForget {
    in {
      UInt8 [] image2
    }          
  }
  method sendImage3 fireAndForget {
    in {
      UInt8 [] image3
    }        
  }
  method sendImage4 fireAndForget {
    in {
      UInt8 [] image4
    }           
  }
  
  broadcast ErrorBroadcast {
    out{
      Int32 result
    }
  }
 }   
